.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
}
.rem{
    height: 20px;
    width: 50px;
}
.bg{
background-color: rgb(243, 229, 211);
background-repeat: no-repeat;
background-size: contain;
height: 100vh;
}



/* button anim */
.buttonnav:active {
    background-color: #4f554f;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }


  /* side panel */
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}